# elasticsearch-spring-data-autocomplete

./: pom.xml
src/main/java/com/punjab/elasticsearch/autocomplete/: ElasticSearchAutoCompleteApplication.java
src/main/java/com/punjab/elasticsearch/autocomplete/api/rest/: UserController.java
src/main/java/com/punjab/elasticsearch/autocomplete/config/: TemplateInitializer.java
src/main/java/com/punjab/elasticsearch/autocomplete/model/: User.java  UserJsonData.java
src/main/java/com/punjab/elasticsearch/autocomplete/repository/: UserRepository.java
src/main/java/com/punjab/elasticsearch/autocomplete/service/: ElasticSearchDataLoader.java  UserService.java
src/main/resources/: application.properties
